// Copyright 2016 Esri
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//! LEPCC XYZ compression implementation

use crate::bit_stuffer2::BitStuffer2;
use crate::common::compute_checksum_fletcher32;
use crate::error::{LepccError, Result};
use crate::types::{Byte, Extent3D, Point3D};
use std::io::{Cursor, Write};

const FILE_KEY: &[u8; 10] = b"LEPCC     ";
const K_CURR_VERSION: u16 = 1;
const HEADER_SIZE: usize = 104; // TopHeader(16) + Header1(88)

// Cell3D structure from C++ code
struct Cell3D {
    x: i32,
    y: i32,
    z: i32,
    orig_pt_index: i32, // Original index before sorting
    xy_cell_index: i64, // Computed cell index for sorting
}

impl Cell3D {
    fn new(x: i32, y: i32, z: i32, orig_pt_index: i32, nx: i32) -> Self {
        let xy_cell_index = (y as i64) * (nx as i64) + (x as i64);
        Cell3D {
            x,
            y,
            z,
            orig_pt_index,
            xy_cell_index,
        }
    }
}

// Comparison function for sorting Cell3D by xyCellIndex
fn cell3d_compare(a: &Cell3D, b: &Cell3D) -> std::cmp::Ordering {
    a.xy_cell_index.cmp(&b.xy_cell_index)
}

pub struct LepccEncoder {
    section_size: i32,
    num_bytes_needed: i64,
    extent_3d: Extent3D,
    max_error: Point3D,

    // Internal state for encoding
    cell_3d_vec: Vec<Cell3D>,
    y_delta_vec: Vec<u32>,
    num_points_per_row_vec: Vec<u32>,
    x_delta_vec: Vec<u32>,
    z_vec: Vec<u32>,
}

impl Default for LepccEncoder {
    fn default() -> Self {
        Self::new()
    }
}

impl LepccEncoder {
    pub fn new() -> Self {
        LepccEncoder {
            section_size: 128,
            num_bytes_needed: 0,
            extent_3d: Extent3D::empty(),
            max_error: Point3D::origin(),
            cell_3d_vec: Vec::new(),
            y_delta_vec: Vec::new(),
            num_points_per_row_vec: Vec::new(),
            x_delta_vec: Vec::new(),
            z_vec: Vec::new(),
        }
    }

    /// Compute the number of bytes needed to encode XYZ coordinates
    pub fn compute_num_bytes_needed(
        &mut self,
        points: &[Point3D],
        max_x_err: f64,
        max_y_err: f64,
        max_z_err: f64,
    ) -> Result<i64> {
        self.num_bytes_needed = 0;

        if points.is_empty() || max_x_err <= 0.0 || max_y_err <= 0.0 || max_z_err <= 0.0 {
            return Err(LepccError::WrongParam("Invalid parameters".to_string()));
        }

        self.max_error = Point3D::new(max_x_err, max_y_err, max_z_err);
        self.extent_3d = Self::compute_3d_extent(points)?;

        self.quantize(points)?;
        self.convert_to_delta_model()?;

        let mut n_bytes = HEADER_SIZE as i64;

        n_bytes += self.compute_num_bytes_cut_in_segments(&self.y_delta_vec);
        n_bytes += self.compute_num_bytes_cut_in_segments(&self.num_points_per_row_vec);
        n_bytes += self.compute_num_bytes_cut_in_segments(&self.x_delta_vec);
        n_bytes += self.compute_num_bytes_cut_in_segments(&self.z_vec);

        self.num_bytes_needed = n_bytes;
        Ok(n_bytes)
    }

    /// Encodes points into the output buffer
    pub fn encode(&self) -> Result<Vec<Byte>> {
        let mut buffer = Cursor::new(Vec::new());

        // Write TopHeader
        buffer.write_all(FILE_KEY)?;
        buffer.write_all(&K_CURR_VERSION.to_le_bytes())?;
        buffer.write_all(&0u32.to_le_bytes())?; // checksum (will be filled later)

        // Write Header1 (placeholder for now, will be filled later)
        let blob_size_pos = buffer.position() as usize;
        buffer.write_all(&0i64.to_le_bytes())?; // blob_size (placeholder)

        // Write extent
        self.write_extent_3d(&mut buffer, &self.extent_3d)?;
        buffer.write_all(&0f64.to_le_bytes())?; // reserved

        self.write_point_3d(&mut buffer, &self.max_error)?; // max_error
        buffer.write_all(&(self.z_vec.len() as u32).to_le_bytes())?; // num_points
        buffer.write_all(&0u32.to_le_bytes())?; // reserved

        // Encode data segments
        self.encode_cut_in_segments(&mut buffer, &self.y_delta_vec)?;
        self.encode_cut_in_segments(&mut buffer, &self.num_points_per_row_vec)?;
        self.encode_cut_in_segments(&mut buffer, &self.x_delta_vec)?;
        self.encode_cut_in_segments(&mut buffer, &self.z_vec)?;

        // Update blob_size
        let mut result = buffer.into_inner();
        let blob_size = result.len() as i64;
        result[blob_size_pos..blob_size_pos + 8].copy_from_slice(&blob_size.to_le_bytes());

        // Compute and write checksum
        let checksum = compute_checksum_fletcher32(&result[16..blob_size as usize]);
        result[12..16].copy_from_slice(&checksum.to_le_bytes());

        if blob_size != self.num_bytes_needed {
            return Err(LepccError::Failed("Size mismatch".to_string()));
        }

        Ok(result)
    }

    fn compute_3d_extent(points: &[Point3D]) -> Result<Extent3D> {
        if points.is_empty() {
            return Ok(Extent3D::empty());
        }

        let mut ext = Extent3D {
            lower: points[0],
            upper: points[0],
        };

        for point in points {
            ext.lower.x = ext.lower.x.min(point.x);
            ext.lower.y = ext.lower.y.min(point.y);
            ext.lower.z = ext.lower.z.min(point.z);
            ext.upper.x = ext.upper.x.max(point.x);
            ext.upper.y = ext.upper.y.max(point.y);
            ext.upper.z = ext.upper.z.max(point.z);
        }

        Ok(ext)
    }

    fn quantize(&mut self, points: &[Point3D]) -> Result<()> {
        let cell_size_x = 2.0 * self.max_error.x;
        let cell_size_y = 2.0 * self.max_error.y;
        let cell_size_z = 2.0 * self.max_error.z;

        let nx = ((self.extent_3d.upper.x - self.extent_3d.lower.x) / cell_size_x + 0.5) as i64 + 1;
        let ny = ((self.extent_3d.upper.y - self.extent_3d.lower.y) / cell_size_y + 0.5) as i64 + 1;
        let nz = ((self.extent_3d.upper.z - self.extent_3d.lower.z) / cell_size_z + 0.5) as i64 + 1;

        if nx <= 0 || ny <= 0 || nz <= 0 || nx > i32::MAX as i64 || ny > i32::MAX as i64 || nz > i32::MAX as i64 {
            return Err(LepccError::QuantizeVirtualRasterTooBig);
        }

        let nx = nx as i32;
        let ny = ny as i32;
        let nz = nz as i32;

        self.cell_3d_vec.clear();
        self.cell_3d_vec.reserve(points.len());

        let p0 = self.extent_3d.lower;

        for (i, point) in points.iter().enumerate() {
            let ix = ((point.x - p0.x) / cell_size_x + 0.5) as i32;
            let iy = ((point.y - p0.y) / cell_size_y + 0.5) as i32;
            let iz = ((point.z - p0.z) / cell_size_z + 0.5) as i32;

            if ix < 0 || ix >= nx || iy < 0 || iy >= ny || iz < 0 || iz >= nz {
                return Err(LepccError::QuantizeIndexOutOfRange {
                    index: iz as i64,
                    limit: nz as usize,
                });
            }

            let cell = Cell3D::new(ix, iy, iz, i as i32, nx);
            self.cell_3d_vec.push(cell);
        }

        Ok(())
    }

    fn convert_to_delta_model(&mut self) -> Result<()> {
        if self.cell_3d_vec.is_empty() {
            return Err(LepccError::Failed("No points to convert".to_string()));
        }

        let num_points = self.cell_3d_vec.len();

        // Sort the points, top to bottom, left to right (by xyCellIndex)
        self.cell_3d_vec.sort_by(cell3d_compare);

        // Clear output vectors
        self.y_delta_vec.clear();
        self.num_points_per_row_vec.clear();

        // Process rows
        let mut n_pts_per_row: u32 = 0;
        let mut prev_row: i32 = 0;
        let mut y_curr = self.cell_3d_vec[0].y;

        for i in 0..num_points {
            let iy = self.cell_3d_vec[i].y;

            if iy == y_curr {
                n_pts_per_row += 1;
            } else {
                self.y_delta_vec.push_back((y_curr - prev_row) as u32);
                self.num_points_per_row_vec.push_back(n_pts_per_row);

                n_pts_per_row = 1;
                prev_row = y_curr;
                y_curr = iy;
            }
        }

        // Push the last row
        self.y_delta_vec.push_back((y_curr - prev_row) as u32);
        self.num_points_per_row_vec.push_back(n_pts_per_row);

        // Clear and reserve vectors
        self.x_delta_vec.clear();
        self.x_delta_vec.reserve(num_points);

        self.z_vec.clear();
        self.z_vec.reserve(num_points);

        // Process x and z for each row
        let num_occupied_rows = self.y_delta_vec.len();
        let mut iy: i32 = 0;
        let mut cnt: usize = 0;

        for i in 0..num_occupied_rows {
            iy += self.y_delta_vec[i] as i32;
            let mut prev_col: i32 = 0;

            for _j in 0..self.num_points_per_row_vec[i] as usize {
                let pt = &self.cell_3d_vec[cnt];
                cnt += 1;

                if pt.y != iy {
                    return Err(LepccError::Failed("Point y coordinate mismatch".to_string()));
                }

                let x_delta = pt.x - prev_col;  // can be 0 if >1 point per cell
                self.x_delta_vec.push_back(x_delta as u32);
                prev_col = pt.x;

                self.z_vec.push_back(pt.z as u32);
            }
        }

        Ok(())
    }

    fn compute_num_bytes_cut_in_segments(&self, data_vec: &[u32]) -> i64 {
        let num_sections =
            (data_vec.len() + (self.section_size as usize - 1)) / self.section_size as usize;

        let mut section_min_vec: Vec<u32> = Vec::with_capacity(num_sections);
        let mut total_max = 0u32;

        for i in 0..num_sections {
            let start = i * self.section_size as usize;
            let end = std::cmp::min(start + self.section_size as usize, data_vec.len());

            let mut min_elem = data_vec[start];
            let mut max_elem = min_elem;

            for j in start..end {
                min_elem = min_elem.min(data_vec[j]);
                max_elem = max_elem.max(data_vec[j]);
            }

            section_min_vec.push(min_elem);
            total_max = total_max.max(max_elem);
        }

        let max_of_section_mins = *section_min_vec.iter().max().unwrap_or(&0);

        let mut n_bytes = 0i32;

        for &min_elem in &section_min_vec {
            let len = std::cmp::min(self.section_size as usize, data_vec.len());
            let range = total_max - min_elem;
            n_bytes += BitStuffer2::compute_num_bytes_needed_simple(len as u32, range) as i32;
        }

        n_bytes +=
            BitStuffer2::compute_num_bytes_needed_simple(num_sections as u32, max_of_section_mins)
                as i32;

        n_bytes as i64
    }

    fn encode_cut_in_segments(
        &self,
        buffer: &mut Cursor<Vec<Byte>>,
        data_vec: &[u32],
    ) -> Result<()> {
        let num_sections =
            (data_vec.len() + (self.section_size as usize - 1)) / self.section_size as usize;

        let mut section_min_vec = Vec::new();
        let mut total_max = 0u32;

        for i in 0..num_sections {
            let start = i * self.section_size as usize;
            let end = std::cmp::min(start + self.section_size as usize, data_vec.len());

            let mut min_elem = data_vec[start];
            let mut max_elem = min_elem;

            for j in start..end {
                min_elem = min_elem.min(data_vec[j]);
                max_elem = max_elem.max(data_vec[j]);
            }

            section_min_vec.push(min_elem);
            total_max = total_max.max(max_elem);
        }

        // Write section mins
        let encoded_mins = BitStuffer2::encode_simple(&section_min_vec)?;
        buffer.write_all(&encoded_mins)?;

        // Write sections
        for i in 0..num_sections {
            let start = i * self.section_size as usize;
            let end = std::cmp::min(start + self.section_size as usize, data_vec.len());
            let min_elem = section_min_vec[i];

            let mut zero_based_data: Vec<u32> = Vec::new();
            for j in start..end {
                zero_based_data.push(data_vec[j] - min_elem);
            }

            let encoded = BitStuffer2::encode_simple(&zero_based_data)?;
            buffer.write_all(&encoded)?;
        }

        Ok(())
    }

    fn write_extent_3d(&self, buffer: &mut Cursor<Vec<Byte>>, extent: &Extent3D) -> Result<()> {
        self.write_point_3d(buffer, &extent.lower)?;
        self.write_point_3d(buffer, &extent.upper)
    }

    fn write_point_3d(&self, buffer: &mut Cursor<Vec<Byte>>, point: &Point3D) -> Result<()> {
        buffer.write_all(&point.x.to_le_bytes())?;
        buffer.write_all(&point.y.to_le_bytes())?;
        buffer.write_all(&point.z.to_le_bytes())?;
        Ok(())
    }
}

pub struct LepccDecoder {
    section_size: i32,
    decode_size: usize,  // Track bytes consumed during decode
}

impl Default for LepccDecoder {
    fn default() -> Self {
        Self::new()
    }
}

impl LepccDecoder {
    pub fn new() -> Self {
        LepccDecoder {
            section_size: 128,
            decode_size: 0,
        }
    }

    // Method to track bytes consumed during decode
    pub fn get_decode_size(&self) -> usize {
        self.decode_size
    }

    /// Get the blob size from encoded data
    pub fn get_blob_size(data: &[Byte]) -> Result<u32> {
        if data.len() < 24 {
            return Err(LepccError::BufferTooSmall {
                needed: 24,
                provided: data.len(),
            });
        }

        if &data[0..10] != FILE_KEY {
            return Err(LepccError::NotLepcc("Invalid file key".to_string()));
        }

        let blob_size = i64::from_le_bytes([
            data[16], data[17], data[18], data[19], data[20], data[21], data[22], data[23],
        ]);
        if blob_size < 0 || blob_size > u32::MAX as i64 {
            return Err(LepccError::Failed("Invalid blob size".to_string()));
        }

        Ok(blob_size as u32)
    }

    /// Get the number of points from the header
    pub fn get_num_points(data: &[Byte]) -> Result<u32> {
        if data.len() < HEADER_SIZE {
            return Err(LepccError::BufferTooSmall {
                needed: HEADER_SIZE,
                provided: data.len(),
            });
        }

        // numPoints is at offset 96 (16 + 72 + 24 + 8)
        let num_points = u32::from_le_bytes([data[96], data[97], data[98], data[99]]);
        Ok(num_points)
    }

    /// Decode XYZ points from encoded data
    pub fn decode(data: &[Byte]) -> Result<Vec<Point3D>> {
        let blob_size = Self::get_blob_size(data)? as usize;
        if data.len() < blob_size {
            return Err(LepccError::BufferTooSmall {
                needed: blob_size,
                provided: data.len(),
            });
        }

        if data.len() < HEADER_SIZE {
            return Err(LepccError::BufferTooSmall {
                needed: HEADER_SIZE,
                provided: data.len(),
            });
        }

        let ptr = &data[0];

        // Verify file key
        if &ptr[0..10] != FILE_KEY {
            return Err(LepccError::NotLepcc("Invalid file key".to_string()));
        }

        // Read TopHeader
        let top_version = u16::from_le_bytes([ptr[10], ptr[11]]);
        if top_version > K_CURR_VERSION {
            return Err(LepccError::WrongVersion(top_version));
        }

        let checksum = u32::from_le_bytes([ptr[12], ptr[13], ptr[14], ptr[15]]);

        // Read Header1
        let header_offset = 16;
        let blob_size_encoded = i64::from_le_bytes([
            ptr[header_offset], ptr[header_offset + 1], ptr[header_offset + 2],
            ptr[header_offset + 3], ptr[header_offset + 4], ptr[header_offset + 5],
            ptr[header_offset + 6], ptr[header_offset + 7],
        ]);

        // Verify checksum
        let computed_checksum = compute_checksum_fletcher32(&ptr[16..blob_size]);
        if computed_checksum != checksum {
            return Err(LepccError::WrongCheckSum {
                expected: checksum,
                computed: computed_checksum,
            });
        }

        // Extract extent (skip reserved field at offset 56-63)
        let x_min = f64::from_le_bytes([
            ptr[header_offset + 8], ptr[header_offset + 9], ptr[header_offset + 10],
            ptr[header_offset + 11], ptr[header_offset + 12], ptr[header_offset + 13],
            ptr[header_offset + 14], ptr[header_offset + 15],
        ]);
        let y_min = f64::from_le_bytes([
            ptr[header_offset + 16], ptr[header_offset + 17], ptr[header_offset + 18],
            ptr[header_offset + 19], ptr[header_offset + 20], ptr[header_offset + 21],
            ptr[header_offset + 22], ptr[header_offset + 23],
        ]);
        let z_min = f64::from_le_bytes([
            ptr[header_offset + 24], ptr[header_offset + 25], ptr[header_offset + 26],
            ptr[header_offset + 27], ptr[header_offset + 28], ptr[header_offset + 29],
            ptr[header_offset + 30], ptr[header_offset + 31],
        ]);

        let x_max = f64::from_le_bytes([
            ptr[header_offset + 32], ptr[header_offset + 33], ptr[header_offset + 34],
            ptr[header_offset + 35], ptr[header_offset + 36], ptr[header_offset + 37],
            ptr[header_offset + 38], ptr[header_offset + 39],
        ]);
        let y_max = f64::from_le_bytes([
            ptr[header_offset + 40], ptr[header_offset + 41], ptr[header_offset + 42],
            ptr[header_offset + 43], ptr[header_offset + 44], ptr[header_offset + 45],
            ptr[header_offset + 46], ptr[header_offset + 47],
        ]);
        let z_max = f64::from_le_bytes([
            ptr[header_offset + 48], ptr[header_offset + 49], ptr[header_offset + 50],
            ptr[header_offset + 51], ptr[header_offset + 52], ptr[header_offset + 53],
            ptr[header_offset + 54], ptr[header_offset + 55],
        ]);

        let extent = Extent3D {
            lower: Point3D::new(x_min, y_min, z_min),
            upper: Point3D::new(x_max, y_max, z_max),
        };

        // Skip reserved field (8 bytes at offset 56-63)

        // Extract max error
        let max_err_x = f64::from_le_bytes([
            ptr[header_offset + 64], ptr[header_offset + 65], ptr[header_offset + 66],
            ptr[header_offset + 67], ptr[header_offset + 68], ptr[header_offset + 69],
            ptr[header_offset + 70], ptr[header_offset + 71],
        ]);
        let max_err_y = f64::from_le_bytes([
            ptr[header_offset + 72], ptr[header_offset + 73], ptr[header_offset + 74],
            ptr[header_offset + 75], ptr[header_offset + 76], ptr[header_offset + 77],
            ptr[header_offset + 78], ptr[header_offset + 79],
        ]);
        let max_err_z = f64::from_le_bytes([
            ptr[header_offset + 80], ptr[header_offset + 81], ptr[header_offset + 82],
            ptr[header_offset + 83], ptr[header_offset + 84], ptr[header_offset + 85],
            ptr[header_offset + 86], ptr[header_offset + 87],
        ]);

        let num_points = u32::from_le_bytes([
            ptr[header_offset + 88], ptr[header_offset + 89],
            ptr[header_offset + 90], ptr[header_offset + 91],
        ]);

        // Decode data segments
        let data_start = HEADER_SIZE;

        // For now, return placeholder since full decode is complex
        // TODO: Implement full decode with proper segment handling
        return Err(LepccError::Failed("XYZ decode requires full implementation".to_string()));

        // Placeholder for when decode is fully implemented:
        /*
        let mut decoder = Self::new();
        let y_delta_vec = decoder.decode_cut_in_segments(&data[data_start..])?;
        let offset_after_y = data_start + decoder.decode_size;

        let num_points_per_row_vec = decoder.decode_cut_in_segments(&data[offset_after_y..])?;
        let offset_after_row = offset_after_y + decoder.decode_size;

        let x_delta_vec = decoder.decode_cut_in_segments(&data[offset_after_row..])?;
        let offset_after_x = offset_after_row + decoder.decode_size;

        let z_vec = decoder.decode_cut_in_segments(&data[offset_after_x..])?;

        // Reconstruct points...
        */
    }

    fn decode_cut_in_segments(&mut self, data: &[Byte]) -> Result<Vec<u32>> {
        self.decode_size = 0;

        // Decode the section mins
        let bit_stuffer = BitStuffer2;
        let section_min_vec = bit_stuffer.decode(data)?;
        // Estimate bytes consumed for section mins (simplified)
        self.decode_size = 1 + 4 + section_min_vec.len() * 4;  // Rough estimate

        let num_sections = section_min_vec.len();

        let mut data_vec = Vec::new();
        data_vec.reserve(num_sections * self.section_size as usize);

        let mut offset = self.decode_size;

        // Decode each section (simplified)
        for i in 0..num_sections {
            if offset >= data.len() {
                break;
            }
            let zero_based_data = bit_stuffer.decode(&data[offset..])?;
            // Estimate bytes consumed (simplified)
            let bytes_consumed = 1 + 4 + zero_based_data.len() * 4;
            self.decode_size += bytes_consumed;
            offset += bytes_consumed;

            let min_elem = section_min_vec[i];

            for j in 0..zero_based_data.len() {
                data_vec.push(zero_based_data[j] + min_elem);
            }
        }

        Ok(data_vec)
    }
            return Err(LepccError::BufferTooSmall {
                needed: HEADER_SIZE,
                provided: data.len(),
            });
        }

        let ptr = &data[0];

        // Verify file key
        if &ptr[0..10] != FILE_KEY {
            return Err(LepccError::NotLepcc("Invalid file key".to_string()));
        }

        // Read TopHeader
        let top_version = u16::from_le_bytes([ptr[10], ptr[11]]);
        if top_version > K_CURR_VERSION {
            return Err(LepccError::WrongVersion(top_version));
        }

        let checksum = u32::from_le_bytes([ptr[12], ptr[13], ptr[14], ptr[15]]);

        // Read Header1
        let header_offset = 16;
        let blob_size_encoded = i64::from_le_bytes([
            ptr[header_offset], ptr[header_offset + 1], ptr[header_offset + 2],
            ptr[header_offset + 3], ptr[header_offset + 4], ptr[header_offset + 5],
            ptr[header_offset + 6], ptr[header_offset + 7],
        ]);

        // Verify checksum
        let computed_checksum = compute_checksum_fletcher32(&ptr[16..blob_size]);
        if computed_checksum != checksum {
            return Err(LepccError::WrongCheckSum {
                expected: checksum,
                computed: computed_checksum,
            });
        }

        // Extract extent
        let x_min = f64::from_le_bytes([
            ptr[header_offset + 8], ptr[header_offset + 9], ptr[header_offset + 10],
            ptr[header_offset + 11], ptr[header_offset + 12], ptr[header_offset + 13],
            ptr[header_offset + 14], ptr[header_offset + 15],
        ]);
        let y_min = f64::from_le_bytes([
            ptr[header_offset + 16], ptr[header_offset + 17], ptr[header_offset + 18],
            ptr[header_offset + 19], ptr[header_offset + 20], ptr[header_offset + 21],
            ptr[header_offset + 22], ptr[header_offset + 23],
        ]);
        let z_min = f64::from_le_bytes([
            ptr[header_offset + 24], ptr[header_offset + 25], ptr[header_offset + 26],
            ptr[header_offset + 27], ptr[header_offset + 28], ptr[header_offset + 29],
            ptr[header_offset + 30], ptr[header_offset + 31],
        ]);

        let x_max = f64::from_le_bytes([
            ptr[header_offset + 32], ptr[header_offset + 33], ptr[header_offset + 34],
            ptr[header_offset + 35], ptr[header_offset + 36], ptr[header_offset + 37],
            ptr[header_offset + 38], ptr[header_offset + 39],
        ]);
        let y_max = f64::from_le_bytes([
            ptr[header_offset + 40], ptr[header_offset + 41], ptr[header_offset + 42],
            ptr[header_offset + 43], ptr[header_offset + 44], ptr[header_offset + 45],
            ptr[header_offset + 46], ptr[header_offset + 47],
        ]);
        let z_max = f64::from_le_bytes([
            ptr[header_offset + 48], ptr[header_offset + 49], ptr[header_offset + 50],
            ptr[header_offset + 51], ptr[header_offset + 52], ptr[header_offset + 53],
            ptr[header_offset + 54], ptr[header_offset + 55],
        ]);

        let extent = Extent3D {
            lower: Point3D::new(x_min, y_min, z_min),
            upper: Point3D::new(x_max, y_max, z_max),
        };

        // Extract max error
        let max_err_x = f64::from_le_bytes([
            ptr[header_offset + 64], ptr[header_offset + 65], ptr[header_offset + 66],
            ptr[header_offset + 67], ptr[header_offset + 68], ptr[header_offset + 69],
            ptr[header_offset + 70], ptr[header_offset + 71],
        ]);
        let max_err_y = f64::from_le_bytes([
            ptr[header_offset + 72], ptr[header_offset + 73], ptr[header_offset + 74],
            ptr[header_offset + 75], ptr[header_offset + 76], ptr[header_offset + 77],
            ptr[header_offset + 78], ptr[header_offset + 79],
        ]);
        let max_err_z = f64::from_le_bytes([
            ptr[header_offset + 80], ptr[header_offset + 81], ptr[header_offset + 82],
            ptr[header_offset + 83], ptr[header_offset + 84], ptr[header_offset + 85],
            ptr[header_offset + 86], ptr[header_offset + 87],
        ]);

        let num_points = u32::from_le_bytes([
            ptr[header_offset + 88], ptr[header_offset + 89],
            ptr[header_offset + 90], ptr[header_offset + 91],
        ]);

        // Decode data segments
        let data_start = HEADER_SIZE;
        let decoder = Self::new();

        let y_delta_vec = decoder.decode_cut_in_segments(&data[data_start..])?;
        let offset_after_y = data_start + decoder.decode_size;

        let num_points_per_row_vec = decoder.decode_cut_in_segments(&data[offset_after_y..])?;
        let offset_after_row = offset_after_y + decoder.decode_size;

        let x_delta_vec = decoder.decode_cut_in_segments(&data[offset_after_row..])?;
        let offset_after_x = offset_after_row + decoder.decode_size;

        let z_vec = decoder.decode_cut_in_segments(&data[offset_after_x..])?;

        // Reconstruct points
        let mut points = Vec::with_capacity(num_points as usize);

        let p0 = extent.lower;
        let p1 = extent.upper;
        let cw = Point3D::new(
            2.0 * max_err_x,
            2.0 * max_err_y,
            2.0 * max_err_z,
        );

        let mut iy: i32 = 0;
        let n_rows = y_delta_vec.len();
        let mut cnt: usize = 0;

        for i in 0..n_rows {
            iy += y_delta_vec[i] as i32;
            let mut ix: i32 = 0;
            let n_pts = num_points_per_row_vec[i] as usize;

            for _ in 0..n_pts {
                ix += x_delta_vec[cnt] as i32;
                let iz = z_vec[cnt] as i32;
                cnt += 1;

                let x = p0.x + (ix as f64) * cw.x;
                let y = p0.y + (iy as f64) * cw.y;
                let z = p0.z + (iz as f64) * cw.z;

                // Ensure we don't go outside the original extent
                let x = x.min(p1.x);
                let y = y.min(p1.y);
                let z = z.min(p1.z);

                points.push(Point3D::new(x, y, z));
            }
        }

        if points.len() != num_points as usize {
            return Err(LepccError::Failed(format!(
                "Point count mismatch: expected {}, got {}",
                num_points,
                points.len()
            )));
        }

        Ok(points)
    }

    fn decode_cut_in_segments(&self, data: &[Byte]) -> Result<Vec<u32>> {
        // Decode the section mins
        let bit_stuffer = BitStuffer2;
        let section_min_vec = bit_stuffer.decode(data)?;  // Should be decode with param 3

        let num_sections = section_min_vec.len();

        let mut data_vec = Vec::new();
        data_vec.reserve(num_sections * self.section_size as usize);

        let mut offset = {
            // Calculate offset used by decoding section_min_vec
            // We need to determine how many bytes were consumed
            let mut pos = 1;  // First byte is numBitsByte
            let first_byte = data[0];
            let bits67 = (first_byte >> 6) & 0x3;
            let nb = match bits67 {
                0 => 4,
                1 => 2,
                2 => 1,
                _ => 4,
            };
            pos += nb as usize;  // Skip numElements

            // Now need to account for bit-stuffed data
            // This is complex; for now we'll approximate
            pos
        };

        // Decode each section
        for i in 0..num_sections {
            let zero_based_data = bit_stuffer.decode(&data[offset..])?;
            offset += {
                // Calculate bytes consumed
                // This is a rough estimate
                let first_byte = data[offset];
                let bits67 = (first_byte >> 6) & 0x3;
                let nb = match bits67 {
                    0 => 4,
                    1 => 2,
                    2 => 1,
                    _ => 4,
                };
                nb as usize + 1
            };
            let min_elem = section_min_vec[i];

            for j in 0..zero_based_data.len() {
                data_vec.push(zero_based_data[j] + min_elem);
            }
        }

        Ok(data_vec)
    }
}
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_compute_extent() {
        let points = vec![
            Point3D::new(0.0, 0.0, 0.0),
            Point3D::new(1.0, 1.0, 1.0),
            Point3D::new(2.0, 0.0, 1.0),
        ];

        let ext = LepccEncoder::compute_3d_extent(&points).unwrap();
        assert_eq!(ext.lower, Point3D::new(0.0, 0.0, 0.0));
        assert_eq!(ext.upper, Point3D::new(2.0, 1.0, 1.0));
    }

    #[test]
    fn test_encode_decode_header() {
        let points = vec![
            Point3D::new(0.0, 0.0, 0.0),
            Point3D::new(1.0, 1.0, 1.0),
            Point3D::new(2.0, 0.0, 1.0),
        ];

        let mut encoder = LepccEncoder::new();
        let _size = encoder
            .compute_num_bytes_needed(&points, 0.01, 0.01, 0.01)
            .unwrap();
        let encoded = encoder.encode().unwrap();

        let blob_size = LepccDecoder::get_blob_size(&encoded).unwrap();
        assert_eq!(blob_size, encoded.len() as u32);

        let num_points = LepccDecoder::get_num_points(&encoded).unwrap();
        assert_eq!(num_points, points.len() as u32);
    }

    #[test]
    fn test_invalid_file_key() {
        let invalid_data = vec![0u8; 100];
        let result = LepccDecoder::get_blob_size(&invalid_data);
        assert!(result.is_err());
    }
}
